{
  "author": "Karel Ledru-Mathe",
  "description": "Command Line tool for i18next",
  "name": "i18next-parser",
  "version": "0.13.0",
  "license": "MIT",
  "bin": {
    "i18next": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha --require babel-register --require babel-polyfill test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i18next/i18next-parser"
  },
  "dependencies": {
    "colors": "~1.1.2",
    "commander": "~2.9.0",
    "concat-stream": "~1.6.0",
    "gulp-util": "~3.0.7",
    "lodash": "~4.17.4",
    "mkdirp": "~0.5.1",
    "readdirp": "~2.1.0",
    "through2": "~2.0.3",
    "vinyl": "~2.0.1"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.0.0"
  },
  "keywords": [
    "gulpplugin",
    "i18next",
    "parser",
    "commandline"
  ]
}
